# Exchanger

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/teo/currency/exchanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teo/currency/exchanger/: ExchangerApplication.kt
app/src/main/java/com/teo/currency/exchanger/business/: ExchangerInteractor.kt  ExchangerInteractorImpl.kt  MainInteractor.kt  MainInteractorImpl.kt
app/src/main/java/com/teo/currency/exchanger/business/dto/: Currency.kt  CurrencyExchange.kt
app/src/main/java/com/teo/currency/exchanger/business/exchanger/: ExchangerInteractor.kt  ExchangerInteractorImpl.kt
app/src/main/java/com/teo/currency/exchanger/business/exchanger/model/: CurrencyExchange.kt
app/src/main/java/com/teo/currency/exchanger/business/mappers/movie/: MovieAmMapper.kt
app/src/main/java/com/teo/currency/exchanger/business/movies/: MoviesInteractor.kt  MoviesInteractorImpl.kt
app/src/main/java/com/teo/currency/exchanger/business/movies/model/: MovieItem.kt
app/src/main/java/com/teo/currency/exchanger/components/api/: ApiComponent.kt  ApiModule.kt  ApiScope.kt
app/src/main/java/com/teo/currency/exchanger/components/app/: ApiModule.kt  AppComponent.kt  AppModule.kt  AppScope.kt  DatabaseModule.kt
app/src/main/java/com/teo/currency/exchanger/components/main/: MainComponent.kt  MainModule.kt  MainScope.kt
app/src/main/java/com/teo/currency/exchanger/components/main/exchanger/: ExchangerComponent.kt  ExchangerModule.kt  ExchangerScope.kt
app/src/main/java/com/teo/currency/exchanger/components/main/movies/: MoviesComponent.kt  MoviesModule.kt  MoviesScope.kt
app/src/main/java/com/teo/currency/exchanger/components/main/movies/details/: MovieDetailsComponent.kt  MovieDetailsModule.kt  MovieDetailsScope.kt
app/src/main/java/com/teo/currency/exchanger/components/providers/app/: AppComponentProvider.kt
app/src/main/java/com/teo/currency/exchanger/components/providers/main/: MainComponentProvider.kt
app/src/main/java/com/teo/currency/exchanger/components/providers/main/exchanger/: ExchangerComponentProvider.kt
app/src/main/java/com/teo/currency/exchanger/components/providers/main/movies/: MoviesComponentProvider.kt
app/src/main/java/com/teo/currency/exchanger/data/database/: AppDatabase.kt
app/src/main/java/com/teo/currency/exchanger/data/database/converters/: ListIntConverter.kt
app/src/main/java/com/teo/currency/exchanger/data/database/dao/: CurrencyDao.kt  Errors.kt  MoviesDao.kt
app/src/main/java/com/teo/currency/exchanger/data/database/entity/: CurrencyEntity.kt  MovieEntity.kt
app/src/main/java/com/teo/currency/exchanger/data/database/mappers/: MovieEntityMapper.kt
app/src/main/java/com/teo/currency/exchanger/data/network/: ExchangerApi.kt
app/src/main/java/com/teo/currency/exchanger/data/network/dto/: Rates.kt
app/src/main/java/com/teo/currency/exchanger/data/network/exchanger/: ExchangerApi.kt
app/src/main/java/com/teo/currency/exchanger/data/network/exchanger/responses/: LatestCurrencyResponse.kt
app/src/main/java/com/teo/currency/exchanger/data/network/movies/: MoviesApi.kt
app/src/main/java/com/teo/currency/exchanger/data/network/movies/responses/: MoviesResult.kt
app/src/main/java/com/teo/currency/exchanger/data/network/responses/: LatestCurrencyResponse.kt
app/src/main/java/com/teo/currency/exchanger/extensions/: inflateView.kt
app/src/main/java/com/teo/currency/exchanger/presentation/base/: BaseActivity.kt  BaseContractPresenter.kt  BaseContractView.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/teo/currency/exchanger/presentation/extensions/: inflateView.kt
app/src/main/java/com/teo/currency/exchanger/presentation/main/: CurrencyCalculator.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/teo/currency/exchanger/presentation/main/adapter/: CurrencyAdapter.kt  CurrencyViewHolder.kt
app/src/main/java/com/teo/currency/exchanger/presentation/main/exchanger/: ExchangerContract.kt  ExchangerFragment.kt  ExchangerPresenter.kt  ExchangerView.kt
app/src/main/java/com/teo/currency/exchanger/presentation/main/exchanger/adapter/: CurrencyAdapter.kt  CurrencyViewHolder.kt
app/src/main/java/com/teo/currency/exchanger/presentation/main/movies/: MoviesFragment.kt  MoviesPresenter.kt  MoviesView.kt
app/src/main/java/com/teo/currency/exchanger/utils/: AppResourceProvider.kt  BaseMapper.kt  BaseMapperReverse.kt
app/src/main/java/com/teo/currency/exchanger/utils/impl/: AppResourceProviderImpl.kt
app/src/main/res/drawable/: bg_white_oval.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies.xml  item_movie.xml  item_page_currency.xml
app/src/main/res/menu/: movies_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_urls.xml  styles.xml
app/src/test/java/com/teo/currency/exchanger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
