// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileVersion = 28
        targetVersion = 28

        kotlinVersion = '1.3.72'
        retrofitVersion = '2.4.0'
        okhttpVersion = '3.11.0'
        roomVersion = '1.1.1'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'

        retrofit = { m -> "com.squareup.retrofit2:$m:$retrofitVersion" }
        okhttp = { m -> "com.squareup.okhttp3:$m:$okhttpVersion" }
        dagger = { m -> "com.google.dagger:$m:2.16" }
        gson = { "com.google.code.gson:gson:$gsonVersion" }
        roomDB = { m -> "android.arch.persistence.room:$m:$roomVersion" }
        junit = { "junit:junit:$junitVersion" }
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}