// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradleVersion = '4.0.0'

        minVersion = 21
        compileVersion = 29
        targetVersion = 29

        kotlinVersion = '1.3.72'
        daggerVersion = '2.16'
        retrofitVersion = '2.4.0'
        okhttpVersion = '3.11.0'
        roomVersion = '1.1.1'
        gsonVersion = '2.8.2'
        moxyVersion = '2.0.2'
        junitVersion = '4.12'

        retrofit = { m -> "com.squareup.retrofit2:$m:$retrofitVersion" }
        okhttp = { m -> "com.squareup.okhttp3:$m:$okhttpVersion" }
        dagger = { m -> "com.google.dagger:$m:$daggerVersion" }
        gson = { "com.google.code.gson:gson:$gsonVersion" }
        roomDB = { m -> "android.arch.persistence.room:$m:$roomVersion" }
        moxy = { "com.github.moxy-community:moxy:$moxyVersion" }
        moxyCompiler = { "com.github.moxy-community:moxy-compiler:$moxyVersion" }
        moxyX = { "com.github.moxy-community:moxy-androidx:$moxyVersion" }
        junit = { "junit:junit:$junitVersion" }
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}