<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_small"
    tools:layout_height="180dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/margin_small"
        android:elevation="@dimen/elevation_default"
        android:paddingStart="@dimen/padding_small"
        android:paddingTop="@dimen/padding_medium"
        android:paddingEnd="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_medium"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_view_currency"
            style="@style/Text.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/text_view_amount"
            app:layout_constraintEnd_toStartOf="@id/edit_text_exchange"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="EUR" />

        <TextView
            android:id="@+id/text_view_amount"
            style="@style/Text.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_view_label_exchange"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/main_label_amount" />


        <EditText
            android:id="@+id/edit_text_exchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/main_hint_exchange"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:imeOptions="actionDone"
            android:gravity="center"
            android:textAppearance="@style/Text.Large"
            app:layout_constraintBottom_toTopOf="@id/text_view_label_exchange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@id/text_view_currency"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_label_exchange"
            style="@style/Text.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@id/text_view_amount"
            tools:text="1 = 0.77" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
